/**app.wxss**/
page {
    background: rgb(247, 249, 251);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabbar {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  border-top: 1rpx solid #e6ebef;
  display: flex;
  justify-content: space-around;
}

.tabbar-item {
  display: flex;
  height: 100%;
  align-items: center;
}

.tabbar-icon {
  height: 40rpx;
  width: 40rpx;
  opacity: 0.8;
}

.tabbar-text {
  font-size: 32rpx;
  color: #92a8bc;
  margin-left: 10rpx;
}

.operate {
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.operate-item {
  width: 250rpx;
  height: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #adbfcd6e;
  border-radius: 10rpx;
}

.operate-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.operate-text {
  font-size: 25rpx;
  line-height: 75rpx;
  color: #7c97ae;
}

/* 电影详情页和添加影评页 */
.wrapper {
  height: 1000rpx;
  width: 650rpx;
  border: 5rpx solid rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.movie-image {
  height: 355rpx;
  width: 250rpx;
  position: relative;
  top: -75rpx;
}

.movie-title {
  font-weight: bold;
  margin-top: -50rpx;
}