/**app.wxss**/
page {
    background: rgb(247, 249, 251);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabbar {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  border-top: 1rpx solid #e6ebef;
  display: flex;
  justify-content: space-around;
}

.tabbar-item {
  display: flex;
  height: 100%;
  align-items: center;
}

.tabbar-icon {
  height: 40rpx;
  width: 40rpx;
  opacity: 0.8;
}

.tabbar-text {
  font-size: 32rpx;
  color: #92a8bc;
  margin-left: 10rpx;
}

.operate {
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.operate-item {
  width: 250rpx;
  height: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #adbfcd6e;
  border-radius: 10rpx;
}

.operate-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.operate-text {
  font-size: 25rpx;
  line-height: 75rpx;
  color: #7c97ae;
}