<!--client/pages/movie_list/movie_list.wxml-->

<block wx:for='{{movies}}' wx:key='id'>
  <navigator class='movie-item' url='/pages/movie_detail/movie_detail?id={{item.id}}' hover-class='none'>
    <image class='movie-image' src='{{item.image}}'></image>
    <view class='movie-info'>
      <view class='movie-title'>{{item.title}}</view>
      <view class='movie-category'>类型：{{item.category}}</view>
    </view>
  </navigator>
</block>