/* client/pages/movie_detail/movie_detail.wxss */

.movie-description {
  margin: 50rpx 100rpx 0;
  font-size: 28rpx;
  line-height: 39rpx;
  max-height: 400rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
  overflow: hidden;
}

.operate {
  position: absolute;
  bottom: 40rpx;
}