<!--client/pages/edit_comment/edit_comment.wxml-->
<view>
  <view class='wrapper'>
    <image class='movie-image' src='{{image}}'></image>
    <view class='movie-title'>{{title}}</view>
  <view class='comment-word' wx:if='{{commentType === "0" }}'>文字</view>
  <view class='comment-audio' wx:else>音频</view>
  </view>
</view>
