<!--index.wxml-->

<image class='movie-image' src='/images/movie.jpg'></image>

<view class='movie-name'>千与千寻</view>

<view class='recommend'>
  <image class='user-avatar' src='/images/user.png'></image> 
  <view class='recommend-text'>徐妍给你推荐了一部电影</view>
</view>

<view class='tabbar'>
  <view class='tabbar-item'>
    <image class='tabbar-icon' src='/images/like.png'></image>
    <view class='tabbar-text'>热门</view>
  </view>
  <view class='tabbar-item'>
    <image class='tabbar-icon' src='/images/user.png'></image>
    <view class='tabbar-text'>我的</view>
  </view>
</view>