<!--index.wxml-->

<navigator class='movie-wrapper' hover-class='none' url='/pages/movie_detail/movie_detail?id={{movie.id}}'>
  <image class='movie-image' src='{{movie.image}}'></image>
  <view class='movie-title'>{{movie.title}}</view>
</navigator>


<view class='recommend'>
  <image class='user-avatar' src='/images/user.png'></image> 
  <view class='recommend-text'>徐妍给你推荐了一部电影</view>
</view>

<view class='tabbar'>
  <navigator class='tabbar-item' url='/pages/movie_list/movie_list' open-type='navigate' hover-class='none'>
    <image class='tabbar-icon' src='/images/like.png'></image>
    <view class='tabbar-text'>热门</view>
  </navigator>
  <view class='tabbar-item'>
    <image class='tabbar-icon' src='/images/user.png'></image>
    <view class='tabbar-text'>我的</view>
  </view>
</view>