/* client/pages/comment/comment.wxss */
.movie-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  margin-left: -225rpx;
}

.user-name {
  margin-left: 25rpx;
  font-size: 32rpx;
  opacity: 0.8;
  color: #92a8bc;
}

.comment {
  margin-top: 50rpx;
  width: 470rpx;
  height: 400rpx;
  /* border: 1rpx solid black; */
  display: flex;
  justify-content: space-between;
}

.comment-icon {
  width: 48rpx;
  height: 48rpx;
}

.comment-content {
  width: 400rpx;
  font-size: 28rpx;
  line-height: 35rpx;
  /* border: 1rpx solid black; */
}

.operate {
  margin-top: 150rpx;
}